
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**16:43.293** total execution time for 10 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_compare_ande_variants.py` (``plot_compare_ande_variants.py``)
     - 16:37.986
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_compare_ande_interpretability.py` (``plot_compare_ande_interpretability.py``)
     - 00:02.595
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_a2de_xor_slice.py` (``plot_a2de_xor_slice.py``)
     - 00:00.678
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_a2de_xor_3d.py` (``plot_a2de_xor_3d.py``)
     - 00:00.442
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_gaussiannb_equivalence.py` (``plot_gaussiannb_equivalence.py``)
     - 00:00.344
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_mixednb_vs_pipeline.py` (``plot_mixednb_vs_pipeline.py``)
     - 00:00.308
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_aode_xor.py` (``plot_aode_xor.py``)
     - 00:00.282
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_categoricalnb_equivalence.py` (``plot_categoricalnb_equivalence.py``)
     - 00:00.234
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_bernoullinb_equivalence.py` (``plot_bernoullinb_equivalence.py``)
     - 00:00.228
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_aode_mixed_demo.py` (``plot_aode_mixed_demo.py``)
     - 00:00.196
     - 0.0
