
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**16:54.927** total execution time for 10 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_09_plot_compare_ande_variants.py` (``09_plot_compare_ande_variants.py``)
     - 16:49.867
     - 0.0
   * - :ref:`sphx_glr_auto_examples_10_plot_compare_ande_interpretability.py` (``10_plot_compare_ande_interpretability.py``)
     - 00:02.663
     - 0.0
   * - :ref:`sphx_glr_auto_examples_07_plot_a2de_xor_slice.py` (``07_plot_a2de_xor_slice.py``)
     - 00:00.561
     - 0.0
   * - :ref:`sphx_glr_auto_examples_01_plot_gaussiannb_equivalence.py` (``01_plot_gaussiannb_equivalence.py``)
     - 00:00.359
     - 0.0
   * - :ref:`sphx_glr_auto_examples_04_plot_mixednb_vs_pipeline.py` (``04_plot_mixednb_vs_pipeline.py``)
     - 00:00.319
     - 0.0
   * - :ref:`sphx_glr_auto_examples_08_plot_a2de_xor_3d.py` (``08_plot_a2de_xor_3d.py``)
     - 00:00.314
     - 0.0
   * - :ref:`sphx_glr_auto_examples_06_plot_aode_xor.py` (``06_plot_aode_xor.py``)
     - 00:00.298
     - 0.0
   * - :ref:`sphx_glr_auto_examples_05_plot_aode_mixed_demo.py` (``05_plot_aode_mixed_demo.py``)
     - 00:00.204
     - 0.0
   * - :ref:`sphx_glr_auto_examples_03_plot_categoricalnb_equivalence.py` (``03_plot_categoricalnb_equivalence.py``)
     - 00:00.177
     - 0.0
   * - :ref:`sphx_glr_auto_examples_02_plot_bernoullinb_equivalence.py` (``02_plot_bernoullinb_equivalence.py``)
     - 00:00.165
     - 0.0
