AnJE
==========================

.. currentmodule:: skbayes

.. autoclass:: AnJE

   

   
   .. rubric:: Methods

   .. autosummary::
   
      
      
        ~AnJE.fit
      
      
        ~AnJE.get_metadata_routing
      
      
        ~AnJE.get_params
      
      
        ~AnJE.predict
      
      
        ~AnJE.predict_log_proba
      
      
        ~AnJE.predict_proba
      
      
        ~AnJE.score
      
      
        ~AnJE.set_params
      
      
        ~AnJE.set_score_request
      
   
   

.. include:: skbayes.AnJE.examples

.. raw:: html

    <div style='clear:both'></div>