AnDE
==========================

.. currentmodule:: skbayes

.. autoclass:: AnDE

   

   
   .. rubric:: Methods

   .. autosummary::
   
      
      
        ~AnDE.fit
      
      
        ~AnDE.get_metadata_routing
      
      
        ~AnDE.get_params
      
      
        ~AnDE.predict
      
      
        ~AnDE.predict_log_proba
      
      
        ~AnDE.predict_proba
      
      
        ~AnDE.score
      
      
        ~AnDE.set_params
      
      
        ~AnDE.set_score_request
      
   
   

.. include:: skbayes.AnDE.examples

.. raw:: html

    <div style='clear:both'></div>